* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Arial, "Times New Roman", Helvetica, serif;
  color: #ffffff;
}

$primary: #3c91e6;
$secondary: #46237a;
$background: #95bf8f;
$third: #251605;

html,
body {
  background-color: $background;
  min-height: 100vh;
}

.position {
  max-width: 760px;
  min-width: 500px;
  margin: 10px auto 10px auto;
  padding: 10px;
}

.border {
  border: 2px solid $third;
  border-radius: 15px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainTable {
  @extend .position;
  overflow-x: auto;
  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
}

table {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
  thead {
    background-color: $third;
  }
  tbody {
    tr:nth-child(even) {
      background-color: $primary;
    }
    tr:nth-child(odd) {
      background-color: $secondary;
    }
  }
  th {
    padding: 15px 0;
    border: none;
    border-spacing: 0;
  }
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: $primary;
  border-bottom: 2px solid $third;
  height: 50px;
  &Link {
    text-decoration: none;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  li {
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  p {
    padding: 10px;
  }
}

.sideMenu {
  display: flex;
  flex-direction: column;
  @extend .border;
  margin-top: 50px;
  background-color: $primary;
  margin-right: 10px;
  min-width: 200px;
  button {
    padding: 5px;
    margin: 5px;
    height: 40px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: $primary;
    @extend .border;
    &:hover,
    &:focus,
    &:active,
    &.active {
      cursor: pointer;
      background-color: $secondary;
    }
  }
}

.search {
  @extend .border;
  min-width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary;
  padding: 10px;
  input {
    @extend .border;
    background-color: $secondary;
    color: #ffffff;
    min-height: 30px;
    padding: 5px;
    &:hover,
    &:focus {
      padding: 10px;
    }
  }
}

.countryName {
  text-align: center;
}

.totalCases {
  margin-top: 50px;
  @extend .border;
  background-color: $primary;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .statBox {
    background-color: $secondary;
    @extend .border;
    margin: 10px;
    flex: 1;
    min-width: 400px;
  }
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.active {
  background-color: rgba(0, 0, 0, 0.3);
}

.footer {
  background-color: $primary;
  border-top: 2px solid $third;
  height: 50px;
}

.rsm-svg {
  display: inline-block;
  vertical-align: middle;
  max-height: 85vh;
  min-width: 98vw;
}

.worldMap,
.home,
.charts {
  flex: 1;
}

input {
  color: $third;
}

.home p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.chartContainer {
  justify-content: center;
  background-color: $primary;
  height: 400px;
  width: 600px;
  margin: 10px;
  @extend .border;
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }
}
